# blazor-light

./: README.md  blazor-light.sln
BlazorServer/: Program.cs  Startup.cs
BlazorServer/Properties/: launchSettings.json
blazor-light-app/: Program.cs  WebView.cs  blazor-light-app.csproj
blazor-light-app/wwwroot/: app.html
lib/mac/: libAppCore.dylib  libUltralight.dylib  libUltralightCore.dylib
